<!DOCTYPE html>
<html>
<title>table-5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<form class="w3-container w3-card-4" action="/action_page.php">
  <h2 class="w3-text-blue">Contact Us</h2>     
  <input class="w3-input w3-border" placeholder="Full name" type="text"></p>     
  <input class="w3-input w3-border" placeholder="Email" type="text"></p> 
 <table><tr>
 <td><input class="w3-input w3-border" placeholder="Subject" type="text"></td>
  <td><input class="w3-input w3-border" placeholder="Phone" type="text"></td></tr>     
 <td><input class="w3-input w3-border" placeholder="Message" type="message-box"></p></td>
 <tr><td> <button class="w3-btn w3-blue">SEND YOUR MESSAGE</button>
  <button class="w3-btn w3-blue">RESET</button></tr></td>
</form>
</body>
</html>
