<!DOCTYPE html>
<html>
<title>table-4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
 <table class="w3-table">
<tr>
  <h1>Contents about Civil department:</h1>
  <table class="w3-table">
 <tr> <td>  <ol>
      <li>Infrastructure Engineering.</li>
      <li>Structural Engineering.</li>
      <li>Environmental Engineering.</li>
    </ol><br>
    <ul>
      <li>Infrastructure Engineering.</li>
      <li>Structural Engineering.</li>
      <li>Environmental Engineering.</li></ul>
<h1>Details about software/equipment:</h1>
<div class="w3-container">
<table class="w3-table w3-striped w3-border">
<tr><td><p><b>Boning Rods:</b> They are made up of wood and are in T – Shape. Used to level excavated trench throughout length. Minimum, 3 boning rods are used to level trench surface.</p></td></tr>
<tr><td><p><b>Bolster:</b>	It looks like a chisel but is used to cut bricks. Cutting edge is useful for cutting bricks accurately as the edge is wider than that of brick.</p></td></tr>
<tr><td><p><b> Concrete Mixer:</b>	It is a machine that mixes ingredients water, coarse aggregate, fine aggregate, cement to make perfectly mixed concrete.</p></td></tr></table></div>
</body>
</html>
