<!DOCTYPE html>
<html>
<title>table-2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <h1>Contents about Computer department:</h1>
<ol>
      <li>Robotics and Cybernetics.</li>
      <li>Computer and Network Security.</li>
      <li>Computer Graphics and Visualization.</li>
</ol>
<ul>
      <li>Information Technology.</li>
      <li>Computer Science Engineering.</li>
      <li>Electrical Engineering.</li>
</ul>
<h1>Details about software/equipment:</h1>
<div class="w3-container">
<table class="w3-table w3-striped w3-border">
<tr><td><p><b>Window:</b> A window is a separate viewing area on a computer display screen in a system that allows multiple viewing areas as part of a graphical user interface ( GUI ). Windows are managed by a windows manager as part of a windowing system .</p></td></tr>
<tr><td><p><b>Apple IOS:</b> Apple iOS is a proprietary mobile operating system that runs on mobile devices such as the iPhone, iPad and iPod Touch. Apple iOS is based on the Mac OS X operating system for desktop and laptop computers. The iOS developer kit provides tools that allow for iOS app development.</p></td></tr>
<tr><td><p><b>Android:</b> Android is a mobile operating system based on a modified version of the Linux kernel and other open-source software, designed primarily for touchscreen mobile devices such as smartphones and tablets.</p></td></tr></table></div>
</body>
</html>
