<!DOCTYPE html>
<html>
<title>table-3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <h1>Contents about Mechanical department:</h1>
  <ol>
      <li>Manufacturing Engineering.</li>
      <li>Mechanical Design Engineering.</li>
      <li>Transportation Systems Engineering.</li>
  </ol>
   <ul>
      <li>Manufacturing Engineering.</li>
      <li>Mechanical Design Engineering.</li>
      <li>Transportation Systems Engineering.
  </li></ul></td>
<h1>Details about software/equipment:</h1>
<div class="w3-container">
<table class="w3-table w3-striped w3-border">
<tr><td><p><b>Screwdriver:</b> Mechanical engineers commonly take machines apart and put them back together, making screwdrivers of multiple sizes and types an essential tool on the job.</p><td></tr>
<tr><td><p><b>Caliper:</b>	A caliper is a tool similar to a drafting compass that is used to measure an object's dimensions. A mechanical engineer might use a caliper to measure machinery and parts.</p></td></tr>
<tr><td><p><b> Flow meter:</b>	A flow meter is an instrument that measures the flow rates of air or liquid. A mechanical engineer might use a flow meter to evaluate a car's fuel consumption or the flow rate of water in municipal pipes.</p></td></tr></table></div>
</body>
</html>
