<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Tutorial-2</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body class="p-3 m-0 border-0 bd-example" style="background-color:black;">
<div class="card mx-auto" class="card" style="width:25rem; height:36rem" >
<img src="https://t3.ftcdn.net/jpg/03/39/70/90/360_F_339709048_ZITR4wrVsOXCKdjHncdtabSNWpIhiaR7.jpg" height="50%">
<div class="card-body">
<form>
  <div class="form-group">
  <p style="text-align:center; color:blue"><i><b>Sign into your account</b></i></p>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
	 <div><br>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div><br>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label></br>
  </div>
 <div class="d-grid gap-2">
 <a class="btn btn-primary" href="#" type="button">Login</a>
</div>
<h7>forgot password?</h7><br>
<h7>Don't have an account?</h7>
<a class="btn btn-primary" href="register page.html" role="button">Register here</a>
</form>
</div></div>
</body>
</html>